{
  "name": "nebula",
  "productName": "Nebula",
  "version": "1.3.2",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:steamos": "electron . --ozone-platform=x11 --disable-gpu-compositing --disable-gpu-vsync --no-sandbox --disable-dev-shm-usage --disable-features=VizDisplayCompositor",
    "start:linux-safe": "electron . --disable-gpu --disable-gpu-compositing --no-sandbox",
    "dist": "electron-builder",
    "dist:appimage": "electron-builder --linux AppImage",
    "run": "electron ."
  },
  "keywords": [],
  "author": {
    "name": "Andrew Zambazos",
    "email": "nebula@example.com"
  },
  "license": "ISC",
  "description": "A modern web browser built with Electron",
  "dependencies": {
    "dompurify": "^3.1.6",
    "electron-updater": "^6.6.2",
    "highlight.js": "^11.9.0",
    "marked": "^12.0.2"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^23.0.0",
    "electron-nightly": "^39.0.0-nightly.20250811"
  },
  "build": {
    "appId": "com.andrewzambazos.nebula",
    "publish": [
      {
        "provider": "github",
        "owner": "Bobbybear007",
        "repo": "NebulaBrowser"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/images/Logos/Nebula-Favicon.icns"
    },
    "win": {
      "icon": "assets/images/Logos/Nebula-Favicon.ico"
    },
    "linux": {
      "icon": "assets/images/Logos/Nebula-Favicon.png",
      "maintainer": "Andrew Zambazos <nebula@example.com>",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "category": "Network",
      "desktop": {
        "StartupWMClass": "nebula"
      },
      "executableArgs": [
        "--no-sandbox",
        "--disable-gpu-sandbox"
      ]
    }
  }
}
